plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
    id 'com.kezong.fat-aar'
}
group = 'com.github.manza7014'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
    }

    afterEvaluate {
        publishing {

            publications {
                // Creates a Maven publication called "release".
                testmaven(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.github.manza7014'
                    artifactId = 'payment'
                    version = '1.0.0'
                    pom.withXml {
                        Node pomNode = asNode()
                        pomNode.dependencies.'*'.findAll() {
                            it.artifactId.text() == 'alipaysdk-15.8.00.201112210139'
                        }.each() {
                            it.parent().remove(it)
                        }
                    }
                }

            }


            repositories {
                maven {
                    def mavenDirPath = file('/Users/yongfeng.li/develop/Release/EasyPay/payment/easypay')
                    url = "file://${mavenDirPath.absolutePath}"
                }

//                maven {
//                    url "https://github.com/manza7014/testmaven"
//                    credentials {
//                        username "manza7014"
//                        password "acb00d4e1d19d8a0aca85bbe1b1a7fa4c02c8725"
//                    }
//                }
            }
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        // 支付宝 SDK AAR 包所需的配置
        api(name: 'alipaysdk-15.8.00.201112210139', ext: 'aar')
        //微信支付sdk
        api files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
        embed(name: 'alipaysdk-15.8.00.201112210139', ext: 'aar')
    }
}