plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
    id 'com.kezong.fat-aar'
}
group='com.github.manza7014'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 支付宝 SDK AAR 包所需的配置
    api(name: 'alipaysdk-15.8.00.201112210139', ext: 'aar')
    //微信支付sdk
    api files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    embed (name:'alipaysdk-15.8.00.201112210139', ext:'aar')
}