# EasyPay

./:  pom.xml  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manza/easypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/manza/easypay/: ExampleUnitTest.java
payment/: build.gradle
payment/src/androidTest/java/com/manza/payment/: ExampleInstrumentedTest.java
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/manza/payment/: AliPay.java  IPay.java  PayHelper.java  PayListener.java  WxPay.java
payment/src/main/java/com/manza/payment/bean/: AliPayResult.java
payment/src/test/java/com/manza/payment/: ExampleUnitTest.java
